* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    /* background: linear-gradient(135deg, #ff9a9e, #fad0c4); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    width: 100%;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    transition: background 0.5s ease-in-out;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

form {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 60%;
}

input, select, button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

input, select {
    flex: 1;
    min-width: 150px;
}

button {
    background: #ff4757;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e84118;
}

.container {
    width: 60%;
    max-height:430px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin: 40px 40px 0;
    /* display: none; */
    overflow: scroll;
}
.container::-webkit-scrollbar{
    display: none;
}
::placeholder{
    color: black;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
/* .card:nth-child(even){
    background:linear-gradient(135deg, #3b3b3b, #565656);
} */
/* .dark-mode-active .card {
    background: linear-gradient(135deg, #3b3b3b, #565656);
    color: white;
  }  */